# cs_plugins

ext-tools/: pom.xml
ext-tools/src/com/cloud/vm/: UserVmServiceModified.java
ext-tools/src/org/apache/cloudstack/api/command/: DeployHiddenVMCmd.java  GetHiddenVmConfigCmd.java  GetTimeOfDayCmd.java  GetVmConfigCmd.java
ext-tools/src/org/apache/cloudstack/api/response/: GetHiddenVmConfigResponse.java  GetTimeOfDayResponse.java  GetVmConfigResponse.java
ext-tools/src/org/apache/cloudstack/exttools/: ApiExtToolsService.java  ApiExtToolsServiceImpl.java  UserVmServiceModified.java
