<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-plugin-api-ext-tools</artifactId>
  <name>Apache CloudStack Plugin - API Ext. tools</name>
  <parent>
    <groupId>org.apache.cloudstack</groupId>
    <artifactId>cloudstack-plugins</artifactId>
    <version>4.8.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-storage-volume-solidfire</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-api-ext-tools</artifactId>
      <version>4.8.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <excludes>
            <exclude>org/apache/cloudstack/solidfire/integration/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
